@extends('layouts.app')

@section('htmlheader_title') $MODEL_NAME$ @endsection

@section('main-content')
    <div class="container spark-screen">
        <div class="clearfix"></div>
            @include('common.errors')
        <div class="clearfix"></div>

        <div class="row">
            <!-- <div class="col-md-10 col-md-offset-1"> -->

                <div class="box box-primary">
                    <!-- Header start -->
                    <div class="box-header">
                        <h3 class="box-title"> $MODEL_NAME_PLURAL$ </h3>
                        <div class="box-tools">
                            <a class="btn btn-block btn-primary btn-sm" href="{!! route('$ROUTES_AS_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.create') !!}">Add New</a>
                        </div>
                    </div>
                    <!-- /.box-head-->

                    <!-- Body start -->
                    <div class="box-body no-padding">

                    @if($$MODEL_NAME_PLURAL_CAMEL$->isEmpty())
                        <div class="well text-center">No $MODEL_NAME_PLURAL$ found.</div>
                    @else
                        @include('$ROUTES_AS_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.table')
                    </div>
                    <!-- /.box-body -->
                    $PAGINATE$
                    @endif
                </div>
            <!-- </div> -->
        </div>
    </div>
@endsection